Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="556.841" Width="816.298">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button DockPanel.Dock="Right" Content="Solve" Command="{Binding BtnSolveClickCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="50"/>
                </Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </Grid.Resources>            
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Field1.FieldValue}" TextAlignment="Center" VerticalContentAlignment="Center" Name="tb1">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Mögliche Werte zeigen" Command="{Binding ContextMenuShowPossibleValue}" CommandParameter="{Binding ElementName=tb1}"/>
                            </ContextMenu></TextBox.ContextMenu></TextBox>
                    <TextBox Text="{Binding Field2.FieldValue}" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field3.FieldValue}" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field10.FieldValue}" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field11.FieldValue}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field12.FieldValue}" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field19.FieldValue}" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field20.FieldValue}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field21.FieldValue}" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    
                </Grid>
            </Border>
            <Border Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Field4.FieldValue}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field5.FieldValue}" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field6.FieldValue}" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field13.FieldValue}" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field14.FieldValue}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field15.FieldValue}" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field22.FieldValue}" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field23.FieldValue}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field24.FieldValue}" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Field7.FieldValue}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field8.FieldValue}" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field9.FieldValue}" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field16.FieldValue}" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field17.FieldValue}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field18.FieldValue}" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field25.FieldValue}" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field26.FieldValue}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field27.FieldValue}" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Field28.FieldValue}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field29.FieldValue}" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field30.FieldValue}" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field37.FieldValue}" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field38.FieldValue}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field39.FieldValue}" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field46.FieldValue}" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field47.FieldValue}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field48.FieldValue}" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Field31.FieldValue}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field32.FieldValue}" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field33.FieldValue}" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field40.FieldValue}" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field41.FieldValue}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field42.FieldValue}" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field49.FieldValue}" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field50.FieldValue}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field51.FieldValue}" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>

            <Border Grid.Row="1" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Field34.FieldValue}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field35.FieldValue}" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field36.FieldValue}" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field43.FieldValue}" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field44.FieldValue}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field45.FieldValue}" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field52.FieldValue}" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field53.FieldValue}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field54.FieldValue}" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Field55.FieldValue}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field56.FieldValue}" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field57.FieldValue}" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field64.FieldValue}" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field65.FieldValue}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field66.FieldValue}" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field73.FieldValue}" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field74.FieldValue}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field75.FieldValue}" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Field58.FieldValue}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field59.FieldValue}" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field60.FieldValue}" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field67.FieldValue}" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field68.FieldValue}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field69.FieldValue}" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field76.FieldValue}" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field77.FieldValue}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field78.FieldValue}" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Field61.FieldValue}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field62.FieldValue}" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field63.FieldValue}" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field70.FieldValue}" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field71.FieldValue}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field72.FieldValue}" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field79.FieldValue}" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field80.FieldValue}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Field81.FieldValue}" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
